In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
##loading the uselful chunk of transactions
transactions_i=pd.read_csv('transactions_train.csv',usecols=['customer_id','article_id'])
transactions_i.head()

                                         customer_id  article_id
0  000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...   663713001
1  000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...   541518023
2  00007d2de826758b65a93dd24ce629ed66842531df6699...   505221004
3  00007d2de826758b65a93dd24ce629ed66842531df6699...   685687003
4  00007d2de826758b65a93dd24ce629ed66842531df6699...   685687004

In [3]:
transactions_i.shape

(31788324, 2)

In [4]:
##loading the useful chunk from customers
customers_i=pd.read_csv('customers.csv',usecols=['customer_id','postal_code'])
customers_i.head()

,customer_id,postal_code
0,00000dbacae5abe5e23885899a1fa44253a17956c6d1c3...,52043ee2162cf5aa7ee79974281641c6f11a68d276429a...
1,0000423b00ade91418cceaf3b26c6af3dd342b51fd051e...,2973abc54daa8a5f8ccfe9362140c63247c5eee03f1d93...
2,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,64f17e6a330a85798e4998f62d0930d14db8db1c054af6...
3,00005ca1c9ed5f5146b52ac8639a40ca9d57aeff4d1bd2...,5d36574f52495e81f019b680c843c443bd343d5ca5b1c2...
4,00006413d8573cd20ed7128e53b7b13819fe5cfc2d801f...,25fa5ddee9aac01b35208d01736e57942317d756b32ddd...

In [5]:
##loading the useful chunk from articles
articles_i=pd.read_csv('articles.csv',usecols=['article_id','product_group_name','index_group_name'])
articles_i.head()

   article_id  product_group_name index_group_name
0   108775015  Garment Upper body       Ladieswear
1   108775044  Garment Upper body       Ladieswear
2   108775051  Garment Upper body       Ladieswear
3   110065001           Underwear       Ladieswear
4   110065002           Underwear       Ladieswear

In [6]:
##merging transactions_i and customers_i
one=pd.merge(transactions_i,customers_i,on='customer_id')
one.head()

,customer_id,article_id,postal_code
0,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,64f17e6a330a85798e4998f62d0930d14db8db1c054af6...
1,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,541518023,64f17e6a330a85798e4998f62d0930d14db8db1c054af6...
2,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,64f17e6a330a85798e4998f62d0930d14db8db1c054af6...
3,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,578020002,64f17e6a330a85798e4998f62d0930d14db8db1c054af6...
4,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,723529001,64f17e6a330a85798e4998f62d0930d14db8db1c054af6...

In [7]:
##merging one and articles_i
two=pd.merge(one,articles_i,on='article_id')
del(transactions_i,customers_i,articles_i,one)
two.head()

,customer_id,article_id,postal_code,product_group_name,index_group_name
0,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,64f17e6a330a85798e4998f62d0930d14db8db1c054af6...,Underwear,Ladieswear
1,000058a12d5b43e67d225668fa1f8d618c13dc232df0ca...,663713001,64f17e6a330a85798e4998f62d0930d14db8db1c054af6...,Underwear,Ladieswear
2,1385e5f3a2d3dbd21237f91faf81254a6d96de31b07b0b...,663713001,9d40652a815cf6af4fbabde79f9ec7c4d30f94543279cd...,Underwear,Ladieswear
3,1385e5f3a2d3dbd21237f91faf81254a6d96de31b07b0b...,663713001,9d40652a815cf6af4fbabde79f9ec7c4d30f94543279cd...,Underwear,Ladieswear
4,3681748607f3287d2c3a65e00bb5fb153de30e9becf158...,663713001,aea9af1fd9b5d3aa98820e66a7a093f54def0e4db44153...,Underwear,Ladieswear

In [8]:
##stratified split of the data
from sklearn.model_selection import StratifiedShuffleSplit
X=two.drop(['product_group_name','index_group_name'],axis=1)
y=two[['product_group_name','index_group_name']]
del(two)
sss=StratifiedShuffleSplit(test_size=0.95,train_size=0.05,random_state=42)

In [9]:
train_test=next(sss.split(X,y))

In [10]:
train_idx=train_test[0]

In [11]:
transactions_f=pd.read_csv('transactions_train.csv')
transactions=transactions_f.loc[train_idx]
del(X,y,transactions_f)
transactions.reset_index(inplace=True)
transactions.drop('index',axis=1,inplace=True)
transactions.head()

,t_dat,customer_id,article_id,price,sales_channel_id
0,2019-06-23,cbc3c3ca875a420ff68cb8b1664c3384f76088da00ec3d...,709269003,0.040102,2
1,2020-01-02,cce7a4ec315e3d1e8516e8fe884a957929eadd6d89a8a6...,810507002,0.025407,2
2,2018-09-22,42085fef04d42aaeb95482d4f4f9354b90a6499e2ae4e1...,399201024,0.059305,2
3,2019-02-10,b7450a786e18bfcb3a12858bca8b9dcb49d438a6b1730d...,590928001,0.030492,2
4,2020-03-26,980a4553180c3894c15d92c44e3d1a87799c059fec977f...,748355002,0.022017,2

In [12]:
##importing customers and articles data
customers=pd.read_csv('customers.csv',usecols=['customer_id','club_member_status','fashion_news_frequency','age','postal_code'])
articles=pd.read_csv('articles.csv')
##merging transactions and customers data
first=pd.merge(transactions,customers,on='customer_id')
##deleting transactions and customers
del(transactions,customers)
##merging all
final=pd.merge(first,articles,on='article_id')
final.head()

,t_dat,customer_id,article_id,price,sales_channel_id,club_member_status,fashion_news_frequency,age,postal_code,product_code,...,department_name,index_code,index_name,index_group_no,index_group_name,section_no,section_name,garment_group_no,garment_group_name,detail_desc
0,2019-06-23,cbc3c3ca875a420ff68cb8b1664c3384f76088da00ec3d...,709269003,0.040102,2,ACTIVE,Regularly,25.0,7282759ac7be95856e8372835e036d6c458e98ef8aa941...,709269,...,Dresses,D,Divided,2,Divided,53,Divided Collection,1013,Dresses Ladies,Short dress in airy chiffon with a flounce-tri...
1,2019-03-24,9919f8aecf2e2061143169f206317248835e3cb6fcedc1...,709269003,0.042356,2,PRE-CREATE,NONE,53.0,6680e718038a8214bbdcaf78290c4102d3b089ef4ee05b...,709269,...,Dresses,D,Divided,2,Divided,53,Divided Collection,1013,Dresses Ladies,Short dress in airy chiffon with a flounce-tri...
2,2020-02-23,dbfb2f5abbdfd57ca726045c6fa6b52deff99ebb8f87ed...,709269003,0.030492,2,ACTIVE,Regularly,55.0,6eccb058c5dc4d4408f7084a0309dd8adfa1430c296480...,709269,...,Dresses,D,Divided,2,Divided,53,Divided Collection,1013,Dresses Ladies,Short dress in airy chiffon with a flounce-tri...
3,2019-06-08,5b8be45e8e732942f183ad0c966b3019eda783aa4f6fd4...,709269003,0.042356,2,ACTIVE,NONE,37.0,5a9bb7a6efc2d4d10e1c5e5e79ad720366eb70b3560a3d...,709269,...,Dresses,D,Divided,2,Divided,53,Divided Collection,1013,Dresses Ladies,Short dress in airy chiffon with a flounce-tri...
4,2019-07-08,e6a3a935c9b4afe8a7d976e23f729cc66c70a348427b40...,709269003,0.042356,2,ACTIVE,NONE,23.0,461be7b81bd7df7c96044b9a387882dde39e464d8455ef...,709269,...,Dresses,D,Divided,2,Divided,53,Divided Collection,1013,Dresses Ladies,Short dress in airy chiffon with a flounce-tri...

In [13]:
final.shape

(1589416, 33)

In [14]:
final.to_csv('stratified_sample_1.csv',index_label=False)